# metafacture-fluently

./: .gitattributes  .gitignore  .travis.yml  pom.xml
src/main/java/org/culturegraph/mf/dispatchers/: DuplicateObjectsStrategy.java  DuplicateStreamStrategy.java  MetamorphStrategy.java
src/main/java/org/culturegraph/mf/fluently/: BoundedFlow.java  BoundedTerminatedFlow.java  DispatcherStrategy.java  Flow.java  FlowDispatcher.java  FlowDispatcherStart.java  FlowInputs.java  FlowRunner.java  FlowSpliterator.java  Flux.java  InlineModules.java  JoinStrategy.java  LegacyModuleWrapper.java  Module.java  TerminatedFlow.java  TerminatedFlowDispatcher.java  TerminatingLegacyModuleWrapper.java  TerminatingModule.java
src/main/java/org/culturegraph/mf/joiners/: NaiveObjectsJoiner.java  NaiveStreamJoiner.java  RecordsMerger.java
src/main/javadoc/: overview.html
