<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.culturegraph</groupId>
	<artifactId>metafacture-fluently</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Metafacture Fluently</name>
	<description>Fluent API for constructing and executing Metafacture flows</description>
	<organization>
		<name>Deutsche Nationalbibliothek</name>
		<url>http://dnb.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Christoph Böhme</name>
			<email>c.boehme@dnb.de</email>
			<organization>Deutsche Nationalbibliothek</organization>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.culturegraph</groupId>
			<artifactId>metafacture-core</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
